{
  "type": "module",
  "dependencies": {
    "bufferutil": "^4.1.0",
    "dayjs": "^1.11.22",
    "discord.js": "^14.27.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "emoji-dictionary": "^1.0.12",
    "express": "^5.2.1",
    "i18n": "^0.15.3",
    "limiter": "^3.0.0",
    "node-cache": "^5.1.2",
    "npm-check-updates": "^23.0.2",
    "pretty-time": "^1.1.0",
    "pureimage": "^0.4.20",
    "secure-json-parse": "^4.1.0",
    "sharp": "^0.35.3",
    "turl": "^1.1.2",
    "undici": "^8.10.0",
    "ws": "^8.21.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/i18n": "^0.13.12",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0"
  },
  "allowScripts": {
    "bufferutil@4.1.0": true,
    "@embedded-postgres/linux-x64@18.4.0-beta.17": true
  }
}
